SettingsProject/App.xaml

<Application x:Class="SettingsProject.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SettingsProject"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             StartupUri="LaunchProfilesWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>

            <DataTemplate x:Key="UnconfiguredStringSettingValueTemplate" DataType="local:UnconfiguredSettingValue">
                <TextBox Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" />
            </DataTemplate>

            <DataTemplate x:Key="ConfiguredStringSettingValueTemplate" DataType="local:ConfiguredSettingValue">
                <DockPanel Margin="0,2">
                    <TextBlock DockPanel.Dock="Top" Text="{Binding Configuration}" TextWrapping="Wrap" />
                    <TextBox Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" />
                </DockPanel>
            </DataTemplate>

            <DataTemplate x:Key="UnconfiguredMultilineStringSettingValueTemplate" DataType="local:UnconfiguredSettingValue">
                <TextBox Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" TextWrapping="NoWrap" MinHeight="42" MaxHeight="200" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" />
            </DataTemplate>

            <DataTemplate x:Key="ConfiguredMultilineStringSettingValueTemplate" DataType="local:ConfiguredSettingValue">
                <DockPanel Margin="0,2">
                    <TextBlock DockPanel.Dock="Top" Text="{Binding Configuration}" TextWrapping="Wrap" />
                    <TextBox Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" TextWrapping="NoWrap" MinHeight="42" MaxHeight="200" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" />
                </DockPanel>
            </DataTemplate>

            <DataTemplate x:Key="UnconfiguredBoolSettingValueTemplate" DataType="local:UnconfiguredSettingValue">
                <CheckBox IsChecked="{Binding Value}">
                    <local:HighlightTextBlock HighlightText="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:SettingsList}, Path=SearchViewModel.SearchString}" Text="{Binding Parent.Description}" TextWrapping="Wrap" />
                </CheckBox>
            </DataTemplate>

            <DataTemplate x:Key="ConfiguredBoolSettingValueTemplate" DataType="local:ConfiguredSettingValue">
                <CheckBox Margin="0,2" IsChecked="{Binding Value}">
                    <TextBlock Text="{Binding Configuration}" TextWrapping="Wrap" />
                </CheckBox>
            </DataTemplate>

            <DataTemplate x:Key="UnconfiguredEnumSettingValueTemplate" DataType="local:UnconfiguredSettingValue">
                <ComboBox ItemsSource="{Binding Parent.EnumValues}" SelectedItem="{Binding Value}" />
            </DataTemplate>

            <DataTemplate x:Key="ConfiguredEnumSettingValueTemplate" DataType="local:ConfiguredSettingValue">
                <DockPanel Margin="0,2">
                    <TextBlock DockPanel.Dock="Top" Text="{Binding Configuration}" TextWrapping="Wrap" />
                    <ComboBox ItemsSource="{Binding Parent.EnumValues}" SelectedItem="{Binding Value}" />
                </DockPanel>
            </DataTemplate>

            <SolidColorBrush x:Key="canvas"  Opacity="0"/>
            <SolidColorBrush x:Key="light-defaultgrey" Color="#212121" Opacity="1"/>
            <SolidColorBrush x:Key="light-defaultgrey-10" Color="#212121" Opacity="0.1"/>
            <SolidColorBrush x:Key="light-blue" Color="#005dba" Opacity="1"/>
            <SolidColorBrush x:Key="light-green" Color="#1f801f" Opacity="1"/>
            <SolidColorBrush x:Key="light-red" Color="#c50b17" Opacity="1"/>
            <system:Double x:Key="cls-1">0.75</system:Double>

            <DrawingBrush Stretch="None" x:Key="IconExecuteBrush">
              <DrawingBrush.Drawing>
                <DrawingGroup>
                  <DrawingGroup>
                    <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z"/>
                  </DrawingGroup>
                  <DrawingGroup>
                    <DrawingGroup Opacity="{DynamicResource cls-1}">
                      <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M16,6v9.5l-.5.5H2.5L2,15.5V8.009l1-.571V15H15V6Z"/>
                      <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M15,6v9H3V7.438L5.516,6Z"/>
                    </DrawingGroup>
                    <GeometryDrawing Brush="{DynamicResource light-blue}" Geometry="F1M13.354,5.354l-2.5,2.5h-.708l-2.5-2.5.708-.707L10,6.293V1h1V6.293l1.646-1.646Z"/>
                    <GeometryDrawing Brush="{DynamicResource light-green}" Geometry="F1M7,4,0,8V0Z"/>
                    <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M12,12.427v1l-.5.5h-1l-.5-.5v-1l.5-.5h1Zm-4,0v1l-.5.5h-1l-.5-.5v-1l.5-.5h1Zm-2-3v1l-.5.5h-1l-.5-.5v-1l.5-.5h1Zm4,0v1l-.5.5h-1l-.5-.5v-1l.5-.5h1Zm4,0v1l-.5.5h-1l-.5-.5v-1l.5-.5h1Z"/>
                  </DrawingGroup>
                </DrawingGroup>
              </DrawingBrush.Drawing>
            </DrawingBrush>

            <DrawingBrush Stretch="None" x:Key="IconApplicationBrush">
              <DrawingBrush.Drawing>
                <DrawingGroup>
                  <DrawingGroup>
                    <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z"/>
                  </DrawingGroup>
                  <DrawingGroup>
                    <DrawingGroup Opacity="{DynamicResource cls-1}">
                      <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M14.5,5.5v8H1.5v-8Z"/>
                      <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M14.5,5H1.5L1,5.5v8l.5.5h13l.5-.5v-8ZM14,13H2V6H14Z"/>
                    </DrawingGroup>
                    <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M14.5,2.5v3H1.5v-3Z"/>
                    <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M14.5,2H1.5L1,2.5v3l.5.5h13l.5-.5v-3ZM14,5H2V3H14Z"/>
                  </DrawingGroup>
                </DrawingGroup>
              </DrawingBrush.Drawing>
            </DrawingBrush>

            <DrawingBrush Stretch="None" x:Key="SnapshotDebuggerBrush">
              <DrawingBrush.Drawing>
                <DrawingGroup>
                  <DrawingGroup>
                    <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z"/>
                  </DrawingGroup>
                  <DrawingGroup>
                    <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M13,3.5V14H7V5.152L9.016,4,7.323,3.033A.5.5,0,0,1,7.5,3h5A.5.5,0,0,1,13,3.5Z"/>
                    <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M14,3.5v11l-.5.5h-7L6,14.5V5.723l1-.571V14h6V3.5a.5.5,0,0,0-.5-.5h-5a.5.5,0,0,0-.177.033L6.386,2.5A1.494,1.494,0,0,1,7.5,2h5A1.5,1.5,0,0,1,14,3.5Z"/>
                    <DrawingGroup Opacity="{DynamicResource cls-1}">
                      <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M8,10h4v1H8Zm0,2h4v1H8ZM8,5h4V6H8Z"/>
                    </DrawingGroup>
                    <GeometryDrawing Brush="{DynamicResource light-green}" Geometry="F1M7,4,0,8V0Z"/>
                  </DrawingGroup>
                </DrawingGroup>
              </DrawingBrush.Drawing>
            </DrawingBrush>

            <DrawingBrush Stretch="None" x:Key="DeleteIconBrush">
              <DrawingBrush.Drawing>
                <DrawingGroup>
                  <DrawingGroup>
                    <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,0V16H0V0Z"/>
                  </DrawingGroup>
                  <DrawingGroup>
                    <GeometryDrawing Brush="{DynamicResource light-red}" Geometry="F1M8.207,7.5l5.147,5.146-.708.708L7.5,8.207,2.354,13.354l-.708-.708L6.793,7.5,1.646,2.354l.708-.708L7.5,6.793l5.146-5.147.708.708Z"/>
                  </DrawingGroup>
                </DrawingGroup>
              </DrawingBrush.Drawing>
            </DrawingBrush>

            <DrawingBrush Stretch="None" x:Key="CloneIconBrush">
              <DrawingBrush.Drawing>
                <DrawingGroup>
                  <DrawingGroup>
                    <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
                  </DrawingGroup>
                  <DrawingGroup>
                    <DrawingGroup Opacity="{DynamicResource cls-1}">
                      <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M14.5,1.5v10H10v-7L9.5,4h-3V1.5Z" />
                      <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M6.5,1h8l.5.5v10l-.5.5H10V11h4V2H7V4H6V1.5Z" />
                    </DrawingGroup>
                    <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M9.5,4.5v10h-8V4.5Z" />
                    <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M1,4.5v10l.5.5h8l.5-.5V4.5L9.5,4h-8ZM2,5H9v9H2Z" />
                  </DrawingGroup>
                </DrawingGroup>
              </DrawingBrush.Drawing>
            </DrawingBrush>

            <DrawingBrush Stretch="None" x:Key="RenameIconBrush">
              <DrawingBrush.Drawing>
                <DrawingGroup>
                  <DrawingGroup>
                    <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z"/>
                  </DrawingGroup>
                  <DrawingGroup>
                    <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M12,3.765v8.467L13.152,13H14v1H13l-.277-.084L11.5,13.1l-1.194.811L10.027,14H9V13h.874L11,12.235V3.768L9.848,3H9V2h1l.277.084L11.5,2.9l1.194-.811L12.973,2H14V3h-.874Z"/>
                    <DrawingGroup Opacity="{DynamicResource cls-1}">
                      <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M10,10.5H1.5v-5H9.971Z"/>
                      <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M10,10v1H1.5L1,10.5v-5L1.5,5H9.972V6H2v4Z"/>
                      <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M14.5,5.5v5H13v-5Z"/>
                      <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M15,5.5v5l-.5.5H13V10h1V6H13V5h1.5Z"/>
                    </DrawingGroup>
                    <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M8,7.5v1H3v-1Z"/>
                  </DrawingGroup>
                </DrawingGroup>
              </DrawingBrush.Drawing>
            </DrawingBrush>

        </ResourceDictionary>
    </Application.Resources>
</Application>
