SettingsProject/LaunchProfilesWindow.xaml

<Window x:Class="SettingsProject.LaunchProfilesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SettingsProject"
        mc:Ignorable="d"
        Icon="VisualStudio.Preview.ico"
        Background="#FBFBFB"
        Title="Launch Profiles"
        Height="450"
        Width="800"
        MinWidth="600"
        x:ClassModifier="internal"
        d:DataContext="{d:DesignInstance local:LaunchProfilesWindowViewModel}">

  <Window.Resources>

    <Style TargetType="Button" x:Key="ToolbarButton">
      <Setter Property="Padding" Value="4" />
      <Setter Property="BorderThickness" Value="0" />
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="Margin" Value="4,4,0,4" />
    </Style>

  </Window.Resources>

  <Grid>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="200" MinWidth="140" />
      <ColumnDefinition Width="8" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <!-- Profile List and Management -->
    <DockPanel>

      <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Background="#eeeeee">
        <Button Style="{StaticResource ToolbarButton}" ToolTip="Create a new profile">New ▼</Button>
        <Button Style="{StaticResource ToolbarButton}" ToolTip="Duplicate selected profile" Command="{Binding CloneCommand}">
          <Rectangle Width="16" Height="16" Fill="{StaticResource CloneIconBrush}" />
        </Button>
        <Button Style="{StaticResource ToolbarButton}" ToolTip="Delete selected profile" Command="{Binding DeleteCommand}">
          <Rectangle Width="16" Height="16" Fill="{StaticResource DeleteIconBrush}" />
        </Button>
        <Button Style="{StaticResource ToolbarButton}" ToolTip="Rename selected profile" Command="{Binding RenameCommand}">
          <Rectangle Width="16" Height="16" Fill="{StaticResource RenameIconBrush}" />
        </Button>
      </StackPanel>

      <ListBox ItemsSource="{Binding Profiles}"
               SelectedItem="{Binding SelectedProfile}"
               BorderThickness="0"
               BorderBrush="Transparent"
               Background="Transparent">
        <ListBox.InputBindings>
          <KeyBinding Key="F2" Command="{Binding RenameCommand}" />
        </ListBox.InputBindings>
        <ListBox.ItemTemplate>
          <DataTemplate DataType="local:LaunchProfileViewModel">
            <DockPanel Margin="8">
              <Rectangle DockPanel.Dock="Left" Width="16" Height="16" Fill="{Binding Path=Kind, Converter={x:Static local:Converters.DebugProfileKindToBrush}}" />
              <local:RenameLabel Margin="8,0,0,0" Text="{Binding Path=Name, Mode=TwoWay}" IsRenaming="{Binding Path=IsRenaming, Mode=TwoWay}" />
            </DockPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </DockPanel>

    <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Width="16" Background="#eeeeee" />

    <!-- Profile Edit -->
    <local:SettingsList
      Grid.Column="2"
      Settings="{Binding Path=SelectedProfile.SettingsListViewModel.Settings}"
      />

  </Grid>
</Window>