SettingsProject/MainWindow.xaml

<Window x:Class="SettingsProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SettingsProject"
        mc:Ignorable="d"
        Title="Project Properties Spike"
        Icon="VisualStudio.Preview.ico"
        Height="800"
        Width="1000"
        Background="#FBFBFB"
        d:DataContext="{d:DesignInstance local:ApplicationViewModel}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <local:SearchBox
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            SearchText="{Binding SearchViewModel.SearchString, Mode=TwoWay}"
            WatermarkText="Search settings"
            Margin="8,8,8,16"
            Padding="12,3" />

        <local:NavigationTree
            Grid.Row="1"
            Grid.Column="0"
            MinWidth="128"
            Pages="{Binding NavigationViewModel.Pages}"
            SelectedSection="{Binding NavigationViewModel.SelectedSection, Mode=TwoWay}" />

        <local:SettingsList 
            Grid.Row="1"
            Grid.Column="1"
            Margin="24,0,0,0"
            Settings="{Binding SettingsListViewModel.Settings}"
            SearchViewModel="{Binding SearchViewModel}"
            CurrentSection="{Binding Path=NavigationViewModel.SelectedSection, Mode=TwoWay}" />

    </Grid>

</Window>
