SettingsProject/MainWindow.xaml

<Window x:Class="SettingsProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SettingsProject"
        mc:Ignorable="d"
        Title="Project Properties Spike"
        Icon="VisualStudio.Preview.ico"
        Height="800"
        Width="1000"
        Background="#FBFBFB"
        d:DataContext="{d:DesignInstance local:ApplicationViewModel}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <local:WatermarkTextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding SearchViewModel.SearchString, UpdateSourceTrigger=PropertyChanged}" Watermark="Search settings" Margin="8,8,8,16" Padding="12,3" />

        <ItemsControl Grid.Row="1" Grid.Column="0" MinWidth="128" Margin="0,0,0,0" ItemsSource="{Binding Path=NavigationViewModel.Pages}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="local:NavigationPageViewModel">
                    <DockPanel>
                        <TextBlock Name="PageName" DockPanel.Dock="Top" Text="{Binding Path=Name}" Margin="16,6" />
                        <ItemsControl Margin="0,0,0,8" ItemsSource="{Binding Path=Categories}" Visibility="{Binding Path=IsFocused, Converter={x:Static local:Converters.CollapsedWhenFalse}}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="local:NavigationCategoryViewModel">
                                    <TextBlock Name="CategoryName" Text="{Binding Path=Name}" Margin="32,3,0,3" />
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsFocused}" Value="True">
                                            <Setter TargetName="CategoryName" Property="FontWeight" Value="Bold" />
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DockPanel>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=IsFocused}" Value="True">
                            <Setter TargetName="PageName" Property="FontWeight" Value="Bold" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <local:SettingsList 
            Grid.Row="1"
            Grid.Column="1"
            Margin="24,0,0,0"
            Settings="{Binding SettingsListViewModel.Settings}"
            SearchViewModel="{Binding SearchViewModel}"
            ScrolledSettingChanged="OnScrolledSettingChanged"/>

    </Grid>

</Window>
