SettingsProject/NavigationTree.xaml

<UserControl x:Class="SettingsProject.NavigationTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SettingsProject"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:ClassModifier="internal"
             Name="_navigationTree">

    <ItemsControl ItemsSource="{Binding ElementName=_navigationTree, Path=Pages}">
        <ItemsControl.ItemTemplate>
            <DataTemplate DataType="local:NavigationPageViewModel">
                <DockPanel>
                    <Border DockPanel.Dock="Top" Background="Transparent" MouseLeftButtonDown="OnNavigationPageLeftMouseDown">
                        <TextBlock Name="PageName" Text="{Binding Path=Name}" Margin="16,6" />
                    </Border>
                    <ItemsControl Margin="0,0,0,8" ItemsSource="{Binding Path=Categories}" Visibility="{Binding Path=IsFocused, Converter={x:Static local:Converters.CollapsedWhenFalse}}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="local:NavigationCategoryViewModel">
                                <Border Name="Border" MouseLeftButtonDown="OnNavigationCategoryLeftMouseDown">
                                    <TextBlock Name="CategoryName" Text="{Binding Path=CategoryName}" Margin="32,3,6,3" />
                                </Border>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsFocused}" Value="True">
                                        <Setter TargetName="CategoryName" Property="FontWeight" Value="Bold" />
                                        <Setter TargetName="Border" Property="Background" Value="{x:Static SystemColors.GradientActiveCaptionBrush}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=IsFocused}" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="Transparent" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DockPanel>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding Path=IsFocused}" Value="True">
                        <Setter TargetName="PageName" Property="FontWeight" Value="Bold" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>

</UserControl>
