SettingsProject/ProjectSettingsWindow.xaml

<Window
  x:Class="SettingsProject.ProjectSettingsWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:SettingsProject"
  mc:Ignorable="d"
  Title="Project Properties Spike"
  Icon="VisualStudio.Preview.ico"
  Height="800"
  Width="1000"
  Background="#FBFBFB">

  <Window.Resources>
    
    <DataTemplate DataType="{x:Type local:AsyncLoadViewModel}">
      <TextBlock Text="{Binding Text}" HorizontalAlignment="Center" VerticalAlignment="Center" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:ProjectSettingsViewModel}">
      <Grid>

        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <local:SearchBox
          Grid.Row="0"
          Grid.Column="0"
          Grid.ColumnSpan="2"
          SearchText="{Binding SearchText, Mode=TwoWay}"
          WatermarkText="Search settings"
          Margin="8,8,8,16"
          Padding="12,3" />

        <local:NavigationTree
          Grid.Row="1"
          Grid.Column="0"
          MinWidth="160"
          Pages="{Binding NavigationViewModel.Pages}"
          SelectedSection="{Binding NavigationViewModel.SelectedSection, Mode=TwoWay}" />

        <local:SettingsList
          Grid.Row="1"
          Grid.Column="1"
          Margin="24,0,0,0"
          Padding="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight, Converter={x:Static local:Converters.DoubleToBottomThickness}}"
          Settings="{Binding Settings}"
          SearchText="{Binding SearchText}"
          CurrentSection="{Binding Path=NavigationViewModel.SelectedSection, Mode=TwoWay}" />

      </Grid>
    </DataTemplate>

  </Window.Resources>

  <ContentPresenter Content="{Binding}" />

</Window>