SettingsProject/SettingsList.xaml

<UserControl x:Class="SettingsProject.SettingsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SettingsProject"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="800"
             d:DesignWidth="600"
             x:ClassModifier="internal"
             x:Name="_settingsListControl"
             Focusable="False"
             IsTabStop="False">

    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="3" />
            <Setter Property="MinWidth" Value="300" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="MinWidth" Value="300" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style TargetType="local:HighlightTextBlock">
            <Setter Property="HighlightBrush" Value="Yellow" />
        </Style>
<!--
        <DataTemplate DataType="{x:Type local:LinkAction}">
            <ContentControl Style="{StaticResource SettingContainer}">
                <DockPanel LastChildFill="True">
                    <local:HighlightTextBlock DockPanel.Dock="Top" HighlightText="{Binding ElementName=_settingsListControl, Path=SearchViewModel.SearchString}" Text="{Binding HeadingText}" Style="{StaticResource PropertyHeadingStyle}" Visibility="{Binding HasDescription, Converter={x:Static local:Converters.CollapsedWhenFalse}}" />
                    <TextBlock>
                        <Hyperlink>
                            <Run Text="{Binding LinkText, Mode=OneTime}" />
                        </Hyperlink>
                    </TextBlock>
                </DockPanel>
            </ContentControl>
        </DataTemplate>
-->
    </UserControl.Resources>

    <ItemsControl
        x:Name="_itemsControl"
        ItemsSource="{Binding ElementName=_settingsListControl, Path=Settings}"
        VirtualizingStackPanel.IsVirtualizing="True"
        VirtualizingStackPanel.ScrollUnit="Pixel"
        VirtualizingStackPanel.VirtualizationMode="Recycling"
        IsTabStop="False"
        Focusable="False">
        <ItemsControl.ItemTemplate>
            <DataTemplate DataType="local:Setting">
                <DockPanel Margin="0,0,0,24" Background="Transparent">
                    <ContentControl DockPanel.Dock="Left" Width="16" IsTabStop="False" Focusable="False">
                        <fa5:ImageAwesome Margin="0,2,0,0" Name="CommandMenuButton" Icon="Solid_Cog" VerticalAlignment="Top" HorizontalAlignment="Left" Width="10" Foreground="#888" Visibility="{Binding HasCommands, Converter={x:Static local:Converters.CollapsedWhenFalse}}" />
                    </ContentControl>
                    <local:HighlightTextBlock DockPanel.Dock="Top" Margin="12,0,0,4" HighlightText="{Binding ElementName=_settingsListControl, Path=SearchViewModel.SearchString}" Text="{Binding Name}" FontWeight="Bold" />
                    <local:HighlightTextBlock DockPanel.Dock="Top" Margin="12,0,0,6" HighlightText="{Binding ElementName=_settingsListControl, Path=SearchViewModel.SearchString}" Text="{Binding Description}" TextWrapping="Wrap" Visibility="{Binding HasDescription, Converter={x:Static local:Converters.CollapsedWhenFalse}}" />
                    <ItemsControl ItemsSource="{Binding Values}" IsTabStop="False" Focusable="False">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="local:SettingValue">
                                <Border Name="SettingsBorder" BorderThickness="4,0,0,0" Padding="8,0,0,0" BorderBrush="Transparent">
                                    <ContentPresenter Content="{Binding}" ContentTemplate="{Binding Path=Template}" />
                                </Border>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding ModificationState}" Value="{x:Static local:SettingModificationState.Modified}">
                                        <Setter TargetName="SettingsBorder" Property="BorderBrush" Value="#CDCDCD" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ModificationState}" Value="{x:Static local:SettingModificationState.ModifiedUnsaved}">
                                        <Setter TargetName="SettingsBorder" Property="BorderBrush" Value="#3296D5" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DockPanel>
                <DataTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="False">
                        <Setter TargetName="CommandMenuButton" Property="Visibility" Value="Collapsed" />
                    </Trigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <VirtualizingStackPanel
                    CanVerticallyScroll="True"
                    CanHorizontallyScroll="False"
                    ScrollUnit="Pixel"
                    VirtualizationMode="Recycling" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.Template>
            <ControlTemplate>
                <ScrollViewer Focusable="False" ScrollChanged="OnScrollChanged" Name="scroll">
                    <ItemsPresenter SnapsToDevicePixels="true" Margin="{Binding ElementName=scroll, Path=ActualHeight, Converter={x:Static local:Converters.DoubleToBottomThickness}}" />
                </ScrollViewer>
            </ControlTemplate>
        </ItemsControl.Template>
        <ItemsControl.GroupStyle>
            <GroupStyle>
                <GroupStyle.ContainerStyle>
                    <Style>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type GroupItem}">
                                    <StackPanel Background="Transparent">
                                        <ContentPresenter
                                            Content="{TemplateBinding ContentControl.Content}"
                                            ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                            ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                                            Name="PART_Header" />
                                        <ItemsPresenter Name="ItemsPresenter" Margin="0,0,0,24" />
                                    </StackPanel>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </GroupStyle.ContainerStyle>
                <GroupStyle.HeaderTemplate>
                    <DataTemplate DataType="CollectionViewGroup">
                        <Border Name="border" Margin="0">
                            <TextBlock Name="text" FontSize="18" Text="{Binding Path=Name}" Margin="26,0,0,16" />
                        </Border>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Path=IsBottomLevel}" Value="False">
                                <Setter TargetName="text" Property="FontSize" Value="24" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </GroupStyle.HeaderTemplate>
            </GroupStyle>
        </ItemsControl.GroupStyle>
    </ItemsControl>

</UserControl>
