SettingsProject/Themes/PropertyListStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:local="clr-namespace:Microsoft.VisualStudio.ProjectSystem.VS.Implementation.PropertyPages.Designer"
                    mc:Ignorable="d">

  <Style TargetType="local:PropertyList">

    <Setter Property="Focusable" Value="False" />
    <Setter Property="IsTabStop" Value="False" />
    <Setter Property="Padding" Value="0,16" />

    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:PropertyList">
          <ItemsControl
              x:Name="PART_ItemsControl"
              ItemsSource="{TemplateBinding Properties}"
              VirtualizingStackPanel.IsVirtualizing="True"
              VirtualizingStackPanel.ScrollUnit="Pixel"
              VirtualizingStackPanel.VirtualizationMode="Recycling"
              IsTabStop="False"
              Focusable="False">
            <ItemsControl.Resources>
              <Style TargetType="TextBox">
                <Setter Property="Padding" Value="3" />
                <Setter Property="MinWidth" Value="300" />
                <Setter Property="HorizontalAlignment" Value="Left" />
              </Style>
              <Style TargetType="ComboBox">
                <Setter Property="MinWidth" Value="300" />
                <Setter Property="HorizontalAlignment" Value="Left" />
              </Style>
              <Style TargetType="local:HighlightTextBlock">
                <Setter Property="HighlightBrush" Value="Yellow" />
              </Style>
            </ItemsControl.Resources>
            <ItemsControl.ItemTemplateSelector>
              <local:PropertyDataTemplateSelector />
            </ItemsControl.ItemTemplateSelector>
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <VirtualizingStackPanel
                    CanVerticallyScroll="True"
                    CanHorizontallyScroll="False"
                    ScrollUnit="Pixel"
                    VirtualizationMode="Recycling" />
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Template>
              <ControlTemplate>
                <ScrollViewer x:Name="scroll" Focusable="False">
                  <ItemsPresenter SnapsToDevicePixels="true" Margin="{TemplateBinding Padding}" />
                </ScrollViewer>
              </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.GroupStyle>
              <GroupStyle>
                <GroupStyle.ContainerStyle>
                  <Style>
                    <Setter Property="Control.Template">
                      <Setter.Value>
                        <ControlTemplate TargetType="{x:Type GroupItem}">
                          <StackPanel Background="Transparent" Margin="0,0,0,24">
                            <ContentPresenter
                                Content="{TemplateBinding ContentControl.Content}"
                                ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                                Name="PART_Header" />
                            <ItemsPresenter Name="ItemsPresenter" />
                          </StackPanel>
                        </ControlTemplate>
                      </Setter.Value>
                    </Setter>
                  </Style>
                </GroupStyle.ContainerStyle>
                <GroupStyle.HeaderTemplate>
                  <DataTemplate DataType="CollectionViewGroup">
                    <Border Name="border" Margin="0">
                      <TextBlock Name="text" FontSize="18" Text="{Binding Path=Name}" Margin="26,0,0,16" />
                    </Border>
                    <DataTemplate.Triggers>
                      <DataTrigger Binding="{Binding Path=IsBottomLevel}" Value="False">
                        <Setter TargetName="text" Property="FontSize" Value="24" />
                      </DataTrigger>
                    </DataTemplate.Triggers>
                  </DataTemplate>
                </GroupStyle.HeaderTemplate>
              </GroupStyle>
            </ItemsControl.GroupStyle>
          
        </ItemsControl>
        </ControlTemplate>
      </Setter.Value>
    </Setter>

  </Style>

</ResourceDictionary>
