SettingsProject/Resources/PropertyTemplates.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:Microsoft.VisualStudio.ProjectSystem.VS.Implementation.PropertyPages.Designer"
  mc:Ignorable="d">

  <DataTemplate x:Key="UnconfiguredStringPropertyValueTemplate" DataType="local:PropertyValue">
    <TextBox Text="{Binding EvaluatedValue, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" />
  </DataTemplate>

  <DataTemplate x:Key="ConfiguredStringPropertyValueTemplate" DataType="local:PropertyValue">
    <DockPanel Margin="0,2">
      <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap">
        <TextBlock.Text>
          <MultiBinding Converter="{x:Static local:Converters.DimensionNames}">
            <Binding Path="ConfigurationDimensions" />
            <Binding Path="Parent.Context.DimensionOrder" />
          </MultiBinding>
        </TextBlock.Text>
      </TextBlock>
      <TextBox Text="{Binding EvaluatedValue, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" />
    </DockPanel>
  </DataTemplate>

  <DataTemplate x:Key="UnconfiguredMultilineStringPropertyValueTemplate" DataType="local:PropertyValue">
    <TextBox Text="{Binding EvaluatedValue, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" TextWrapping="NoWrap" MinHeight="42" MaxHeight="200" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" />
  </DataTemplate>

  <DataTemplate x:Key="ConfiguredMultilineStringPropertyValueTemplate" DataType="local:PropertyValue">
    <DockPanel Margin="0,2">
      <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap">
        <TextBlock.Text>
          <MultiBinding Converter="{x:Static local:Converters.DimensionNames}">
            <Binding Path="ConfigurationDimensions" />
            <Binding Path="Parent.Context.DimensionOrder" />
          </MultiBinding>
        </TextBlock.Text>
      </TextBlock>
      <TextBox Text="{Binding EvaluatedValue, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" TextWrapping="NoWrap" MinHeight="42" MaxHeight="200" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" />
    </DockPanel>
  </DataTemplate>

  <DataTemplate x:Key="UnconfiguredBoolPropertyValueTemplate" DataType="local:PropertyValue">
    <CheckBox IsChecked="{Binding EvaluatedValue}" HorizontalAlignment="Left">
      <local:HighlightTextBlock HighlightText="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:PropertyList}, Path=SearchText}" Text="{Binding Parent.Description}" TextWrapping="Wrap" />
    </CheckBox>
  </DataTemplate>

  <DataTemplate x:Key="ConfiguredBoolPropertyValueTemplate" DataType="local:PropertyValue">
    <CheckBox Margin="0,2" IsChecked="{Binding EvaluatedValue}" HorizontalAlignment="Left">
      <TextBlock TextWrapping="Wrap">
        <TextBlock.Text>
          <MultiBinding Converter="{x:Static local:Converters.DimensionNames}">
            <Binding Path="ConfigurationDimensions" />
            <Binding Path="Parent.Context.DimensionOrder" />
          </MultiBinding>
        </TextBlock.Text>
      </TextBlock>
    </CheckBox>
  </DataTemplate>

  <DataTemplate x:Key="UnconfiguredEnumPropertyValueTemplate" DataType="local:PropertyValue">
    <ComboBox
      DataContext="{Binding Converter={x:Static local:Converters.PropertyValueComboBoxViewModel}}"
      d:DataContext="{d:DesignInstance local:PropertyValueComboBoxViewModel}"
      ItemsSource="{Binding SupportedValues}"
      DisplayMemberPath="DisplayName"
      SelectedItem="{Binding SelectedValue}" />
  </DataTemplate>

  <DataTemplate x:Key="ConfiguredEnumPropertyValueTemplate" DataType="local:PropertyValue">
    <DockPanel Margin="0,2">
      <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap">
        <TextBlock.Text>
          <MultiBinding Converter="{x:Static local:Converters.DimensionNames}">
            <Binding Path="ConfigurationDimensions" />
            <Binding Path="Parent.Context.DimensionOrder" />
          </MultiBinding>
        </TextBlock.Text>
      </TextBlock>
      <ComboBox
        DataContext="{Binding Converter={x:Static local:Converters.PropertyValueComboBoxViewModel}}"
        d:DataContext="{d:DesignInstance local:PropertyValueComboBoxViewModel}"
        ItemsSource="{Binding SupportedValues}"
        DisplayMemberPath="DisplayName"
        SelectedItem="{Binding SelectedValue}" />
    </DockPanel>
  </DataTemplate>

  <DataTemplate x:Key="UnconfiguredFileBrowsePropertyValueTemplate" DataType="local:PropertyValue">
    <DockPanel HorizontalAlignment="Left">
      <Button DockPanel.Dock="Right" Content="{x:Static local:Resources.FileBrowseEditorBrowseButtonText}" Margin="8,0,0,0" Padding="6,0" Command="{x:Static local:FileBrowseEditor.BrowseCommand}" CommandParameter="{Binding}" />
      <TextBox Text="{Binding EvaluatedValue, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" />
    </DockPanel>
  </DataTemplate>

  <DataTemplate x:Key="ConfiguredFileBrowsePropertyValueTemplate" DataType="local:PropertyValue">
    <DockPanel Margin="0,2" HorizontalAlignment="Left">
      <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap">
        <TextBlock.Text>
          <MultiBinding Converter="{x:Static local:Converters.DimensionNames}">
            <Binding Path="ConfigurationDimensions" />
            <Binding Path="Parent.Context.DimensionOrder" />
          </MultiBinding>
        </TextBlock.Text>
      </TextBlock>
      <Button DockPanel.Dock="Right" Content="{x:Static local:Resources.FileBrowseEditorBrowseButtonText}" Margin="8,0,0,0" Padding="6,0" Command="{x:Static local:FileBrowseEditor.BrowseCommand}" CommandParameter="{Binding}" />
      <TextBox Text="{Binding EvaluatedValue, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" />
    </DockPanel>
  </DataTemplate>

  <DataTemplate x:Key="LinkActionTemplate" DataType="{x:Type local:Property}">
    <DockPanel Margin="0,0,0,24" Background="Transparent">
      <local:HighlightTextBlock
        DockPanel.Dock="Top"
        Margin="28,0,0,4"
        HighlightText="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:PropertyList}, Path=SearchText}"
        Text="{Binding Converter={x:Static local:Converters.LinkActionHeading}}"
        FontWeight="Bold">
        <local:HighlightTextBlock.Visibility>
          <MultiBinding Converter="{x:Static local:Converters.DescriptionVisibility}">
            <Binding />
            <Binding Path="Description" />
            <Binding Path="Values" />
          </MultiBinding>
        </local:HighlightTextBlock.Visibility>
      </local:HighlightTextBlock>
      <TextBlock Margin="28,0,0,6">
        <Hyperlink Command="{x:Static local:LinkActionCommandHandler.ActionCommand}" CommandParameter="{Binding}">
          <Run Text="{Binding Converter={x:Static local:Converters.LinkActionLinkText}, Mode=OneTime}" />
        </Hyperlink>
      </TextBlock>
    </DockPanel>
  </DataTemplate>

  <DrawingBrush Stretch="None" x:Key="PropertyIconBrush">
    <DrawingBrush.Drawing>
      <DrawingGroup>
        <GeometryDrawing Brush="Transparent" Geometry="F1M16,16H0V0H16Z"/>
        <GeometryDrawing Brush="#19212121" Geometry="F1M14.5,9V7L12,6.5l-.111-.268L13.3,4.111,11.889,2.7,9.768,4.111,9.5,4,9,1.5H7L6.5,4l-.268.111L4.111,2.7,2.7,4.111,4.111,6.232,4,6.5,1.5,7V9L4,9.5l.111.268L2.7,11.889,4.111,13.3l2.121-1.414L6.5,12,7,14.5H9L9.5,12l.268-.111L11.889,13.3,13.3,11.889,11.889,9.768,12,9.5ZM8,11a3,3,0,1,1,3-3A3,3,0,0,1,8,11Z"/>
        <GeometryDrawing Brush="#FF212121" Geometry="F1M8,11a3,3,0,1,1,3-3A3,3,0,0,1,8,11ZM8,6a2,2,0,1,0,2,2A2,2,0,0,0,8,6Z"/>
        <GeometryDrawing Brush="#FF212121" Geometry="F1M15,6.59l-2.426-.485,1.373-2.057L11.952,2.053,9.9,3.426,9.41,1H6.59L6.105,3.426,4.048,2.053l-1.995,2L3.426,6.105,1,6.59V9.41L3.426,9.9,2.053,11.952l2,1.995,2.057-1.373L6.59,15H9.41L9.9,12.574l2.057,1.373,1.995-1.995L12.574,9.9,15,9.41Zm-1,2-2.359.472-.317.76,1.336,2-.835.835-2-1.336-.76.317L8.59,14H7.41l-.472-2.359-.76-.317-2,1.336-.835-.835,1.336-2-.317-.76L2,8.59V7.41l2.359-.472.317-.76-1.336-2,.835-.835,2,1.336.76-.317L7.41,2H8.59l.472,2.359.76.317,2-1.336.835.835-1.336,2,.317.76L14,7.41Z"/>
      </DrawingGroup>
    </DrawingBrush.Drawing>
  </DrawingBrush>

  <DataTemplate x:Key="GenericPropertyTemplate" DataType="local:Property">
    <DockPanel Margin="0,0,0,24" Background="Transparent">
      <Menu
        DockPanel.Dock="Left"
        Margin="0,2,0,0"
        Width="16"
        Height="16"
        VerticalAlignment="Top"
        HorizontalAlignment="Left"
        IsTabStop="False"
        Focusable="False"
        Name="CommandMenuButton"
        Visibility="{Binding SupportsPerConfigurationValues, Converter={x:Static local:Converters.HiddenWhenFalse}}">
        <Menu.Template>
          <ControlTemplate TargetType="{x:Type Menu}">
            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
          </ControlTemplate>
        </Menu.Template>
        <MenuItem Cursor="Hand" ItemsSource="{Binding Path=Context.ConfigurationCommands}" UsesItemContainerTemplate="False">
          <MenuItem.Header>
            <Rectangle Fill="{StaticResource PropertyIconBrush}" Width="16" Height="16" />
          </MenuItem.Header>
          <MenuItem.Template>
            <ControlTemplate TargetType="MenuItem">
              <Grid Background="Transparent">
                <ContentPresenter Name="HeaderHost" ContentSource="Header" VerticalAlignment="Center" RecognizesAccessKey="True" />
                <Popup
                  x:Name="PART_Popup"
                  AllowsTransparency="true"
                  Placement="Bottom"
                  IsOpen="{Binding Path=IsSubmenuOpen,RelativeSource={RelativeSource TemplatedParent}}"
                  Focusable="false"
                  PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}">
                  <Border
                    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                    BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                    BorderThickness="1"
                    Margin="0,0,8,8"
                    Padding="2">
                    <Border.Effect>
                      <DropShadowEffect Opacity="0.3" BlurRadius="4" ShadowDepth="3" />
                    </Border.Effect>
                    <ItemsPresenter Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Cycle" KeyboardNavigation.TabNavigation="Cycle" Grid.IsSharedSizeScope="true" />
                  </Border>
                </Popup>
              </Grid>
            </ControlTemplate>
          </MenuItem.Template>
          <MenuItem.ItemContainerStyle>
            <Style d:DataContext="{d:DesignInstance local:IPropertyConfigurationCommand}">
              <Setter Property="MenuItem.Header" Value="{Binding Caption}" />
              <Setter Property="MenuItem.IsChecked">
                <Setter.Value>
                  <MultiBinding Converter="{x:Static local:Converters.PropertyConfigurationCommandChecked}" Mode="OneWay">
                    <Binding />
                    <Binding Path="DataContext.Values" RelativeSource="{RelativeSource FindAncestor, AncestorType=Menu}" />
                  </MultiBinding>
                </Setter.Value>
              </Setter>
              <Setter Property="MenuItem.IsEnabled">
                <Setter.Value>
                  <MultiBinding Converter="{x:Static local:Converters.PropertyConfigurationCommandEnabled}" Mode="OneWay">
                    <Binding />
                    <Binding Path="DataContext" RelativeSource="{RelativeSource FindAncestor, AncestorType=Menu}" />
                  </MultiBinding>
                </Setter.Value>
              </Setter>
              <Setter Property="MenuItem.Command" Value="{Binding Path=Command}" />
              <Setter Property="MenuItem.CommandParameter" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Menu}}, Path=DataContext}" />
            </Style>
          </MenuItem.ItemContainerStyle>
        </MenuItem>
      </Menu>
      <local:HighlightTextBlock DockPanel.Dock="Top" Margin="12,0,0,4" HighlightText="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:PropertyList}, Path=SearchText}" Text="{Binding Name}" FontWeight="Bold" />
      <local:HighlightTextBlock DockPanel.Dock="Top" Margin="12,0,0,6" HighlightText="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:PropertyList}, Path=SearchText}" Text="{Binding Description}" TextWrapping="Wrap">
        <local:HighlightTextBlock.Visibility>
          <MultiBinding Converter="{x:Static local:Converters.DescriptionVisibility}" Mode="OneWay">
            <Binding />
            <Binding Path="Description" />
            <Binding Path="Values" />
          </MultiBinding>
        </local:HighlightTextBlock.Visibility>
      </local:HighlightTextBlock>
      <ItemsControl ItemsSource="{Binding Values}" IsTabStop="False" Focusable="False">
        <ItemsControl.ItemTemplate>
          <DataTemplate DataType="local:PropertyValue">
            <ContentPresenter Content="{Binding}" ContentTemplate="{Binding Path=Template}" Margin="12,0,0,0" />
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </DockPanel>
    <DataTemplate.Triggers>
      <Trigger Property="IsMouseOver" Value="False">
        <Setter TargetName="CommandMenuButton" Property="Visibility" Value="Hidden" />
      </Trigger>
      <DataTrigger Binding="{Binding ElementName=ContextMenu, Path=IsOpen}" Value="True">
        <Setter TargetName="CommandMenuButton" Property="Visibility" Value="Visible" />
      </DataTrigger>
    </DataTemplate.Triggers>
  </DataTemplate>

</ResourceDictionary>